{
	"name": "squaredle",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite -c vite.config.js",
		"build": "vite -c vite.prod.config.js build",
		"preview": "vite -c vite.prod.config.js preview",
		"dev": "vite -c vite.config.js"
	},
	"devDependencies": {
		"@types/serviceworker": "^0.0.172",
		"@types/yoga-layout": "^1.9.7",
		"eslint": "^9.39.2",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"phaser": "^3.90.0",
		"yoga-layout": "^3.2.1"
	}
}
