{
	"name": "squaredle",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite -c vite.config.js",
		"build": "vite -c vite.prod.config.js build",
		"preview": "vite -c vite.prod.config.js preview",
		"dev": "vite -c vite.config.js"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rollup/plugin-dsv": "^4.0.0",
		"@types/serviceworker": "^0.0.197",
		"eslint": "^10.0.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"globals": "^17.6.0",
		"jiti": "^2.7.0",
		"prettier": "^3.8.4",
		"typescript-eslint": "^8.61.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"phaser": "^4.2.0",
		"phaser4-rex-plugins": "^4.0.7",
		"yoga-layout": "^3.2.1"
	}
}
